SECRET=httpgenerate-secretvercel.app/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAILSV_HOST=smtp.sendgrid.net
EMAILSV_PORT=587
EMAILSV_USER=apikey
EMAILSV_PASS=EMAIL API PASS
EMAILSV_FROM=Your Name <contact@provider.jp>

DB_TYPE=mysql
DB_HOST=DB HOST IP
DB_PORT=3306
DB_USER= DB USER
DB_NAME= DB NAME
DB_PASS= YOUR PASS

NEXT_PUBLIC_FIREBASE_API_KEY= YOUR API KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= AUTH DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL= DB URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID= Proj ID
NEXT_PUBLIC_FIREBASE_APP_ID= APP ID

NEXT_PUBLIC_API_ADDRESS= http://localhost:3000
NEXT_PUBLIC_API_PORT= 3000

NEXTAUTH_URL= http://localhost:3000/

NEXT_PUBLIC_TEST_EMAIL= your_email@provider.com